C:\Users\007fo\source\repos\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.exe
C:\Users\007fo\source\repos\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.deps.json
C:\Users\007fo\source\repos\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.runtimeconfig.json
C:\Users\007fo\source\repos\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.dll
C:\Users\007fo\source\repos\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.pdb
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.csproj.AssemblyReference.cache
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.AssemblyInfoInputs.cache
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.AssemblyInfo.cs
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.csproj.CoreCompileInputs.cache
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.dll
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\refint\laba2.1.dll
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.pdb
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.genruntimeconfig.cache
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\ref\laba2.1.dll
C:\Users\007fo\source\repos\laba2.1\laba2.1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\007fo\source\repos\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.csproj.CopyComplete
